<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_inicio"
            android:icon="@drawable/ic_menu_principal"
            android:title="Inicio" />
        <item
            android:id="@+id/ayuda_usuario"
            android:icon="@drawable/ic_ayuda_usuario"
            android:title="Ayuda" />

        <item
            android:id="@+id/partidas_abiertas"
            android:icon="@drawable/ic_partidas_abiertas"
            android:title="Partidas Abiertas" />
        <item
            android:id="@+id/partida_nueva"
            android:icon="@drawable/ic_nueva_partida"
            android:title="Editar Peril" />

    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir App" />
            <item
                android:id="@+id/cerrar_session"
                android:icon="@drawable/ic_cerrar_session"
                android:title="Noticias" />
        </menu>
    </item>

</menu>
